<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primaryVariant">#3700B3</color>
    <color name="secondary">#03DAC5</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="onSecondary">#000000</color>
    <color name="onSecondaryVariant">#3D3C3C</color>
    <color name="onBackground">#000000</color>
    <color name="onSurface">#000000</color>
    <color name="onError">#FFFFFF</color>
    <color name="red">#BC0101</color>
    <color name="yellow">#BCB901</color>
    <color name="light_green">#5BBC01</color>
    <color name="green">#01BC01</color>
</resources>
