<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".ResultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/background"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/incorrectAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Incorrect Answers"
            android:textColor="@color/background"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nextPaperButton"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content"
            android:text="Next Paper"
            android:textColor="@color/background"
            android:background="@color/primaryVariant" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Restart Quiz"
            android:textColor="@color/background"
            android:background="@color/primaryVariant" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Exit"
            android:textColor="@color/background"
            android:background="@color/primaryVariant" />
    </LinearLayout>
</ScrollView>
