<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UserActivity">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

        <!-- Add the TextViews for user statistics -->

        <TextView
            android:id="@+id/questionsAnsweredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions Answered:"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/questionsAnsweredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/questionsAnsweredLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/questionsetsAnsweredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question Sets Answered:"
            app:layout_constraintTop_toBottomOf="@+id/questionsAnsweredTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/questionSetsAnsweredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/questionsetsAnsweredLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correctAnswersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answers:"
            app:layout_constraintTop_toBottomOf="@+id/questionSetsAnsweredTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correctAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/correctAnswersLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/incorrectAnswersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Answers:"
            app:layout_constraintTop_toBottomOf="@+id/correctAnswersTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/incorrectPercentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Percentage:"
            app:layout_constraintTop_toBottomOf="@+id/correctAnswersTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/incorrectPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Percentage:"
            app:layout_constraintTop_toBottomOf="@+id/incorrectPercentageLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correctPercentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correct Percentage:"
            app:layout_constraintTop_toBottomOf="@+id/incorrectPercentageTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correctPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correct Percentage:"
            app:layout_constraintTop_toBottomOf="@+id/correctPercentageLabel"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/incorrectAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/incorrectAnswersLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/percentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct/Incorrect Answers Percentage:"
            app:layout_constraintTop_toBottomOf="@+id/incorrectAnswersTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/percentageLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gradesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grades Received (A/B/C):"
            app:layout_constraintTop_toBottomOf="@+id/percentageTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gradesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/gradesLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/specializedCategoriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialized Categories:"
            app:layout_constraintTop_toBottomOf="@+id/gradesTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/specializedCategoriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/specializedCategoriesLabel"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
