<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Question:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter question text here" />

    <TextView
        android:id="@+id/optionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionEditText"
        android:layout_marginTop="16dp"
        android:text="Options:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/option1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsLabel"
        android:layout_marginTop="8dp"
        android:hint="Option 1" />

    <EditText
        android:id="@+id/option2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1EditText"
        android:layout_marginTop="8dp"
        android:hint="Option 2" />

    <EditText
        android:id="@+id/option3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2EditText"
        android:layout_marginTop="8dp"
        android:hint="Option 3" />

    <EditText
        android:id="@+id/option4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3EditText"
        android:layout_marginTop="8dp"
        android:hint="Option 4" />

    <TextView
        android:id="@+id/correctAnswerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option4EditText"
        android:layout_marginTop="16dp"
        android:text="Correct answer:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/correctAnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correctAnswerLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter correct answer here" />

    <TextView
        android:id="@+id/imagePathLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correctAnswerEditText"
        android:layout_marginTop="16dp"
        android:text="Image path:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/imagePathEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePathLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter image path here" />
    <TextView
        android:id="@+id/setNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePathEditText"
        android:layout_marginTop="16dp"
        android:text="Set number:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/setNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setNumberLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter set number here" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setNumberEditText"
        android:layout_marginTop="16dp"
        android:text="Category:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabel"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="482dp"
        android:text="Save" />

</RelativeLayout>