<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UserActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameLabel"
            app:layout_constraintBottom_toBottomOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/emailLabel"
            app:layout_constraintBottom_toBottomOf="@+id/emailLabel" />



        <TextView
            android:id="@+id/questionsAnsweredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Questions:"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/questionsAnsweredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/questionsAnsweredLabel"
            app:layout_constraintBottom_toBottomOf="@+id/questionsAnsweredLabel" />

        <TextView
            android:id="@+id/questionsetsAnsweredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Question Sets:"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/questionsAnsweredTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/questionSetsAnsweredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/questionsetsAnsweredLabel"
            app:layout_constraintBottom_toBottomOf="@+id/questionsetsAnsweredLabel" />

        <TextView
            android:id="@+id/correctAnswersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Correct:"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/questionSetsAnsweredTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correctAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/correctAnswersLabel"
            app:layout_constraintBottom_toBottomOf="@+id/correctAnswersLabel" />

        <TextView
            android:id="@+id/incorrectAnswersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Incorrect:"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/correctAnswersTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/incorrectAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/incorrectAnswersLabel"
            app:layout_constraintBottom_toBottomOf="@+id/incorrectAnswersLabel" />

        <TextView
            android:id="@+id/incorrectPercentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Percentage:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/incorrectAnswersTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/incorrectPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/incorrectPercentageLabel"
            app:layout_constraintBottom_toBottomOf="@+id/incorrectPercentageLabel" />

        <TextView
            android:id="@+id/correctPercentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correct Percentage:"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/incorrectPercentageTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/correctPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/correctPercentageLabel"
            app:layout_constraintBottom_toBottomOf="@+id/correctPercentageLabel" />


        <TextView
            android:id="@+id/gradeALabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Grades:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/correctPercentageTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gradeATextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/gradeALabel"
            app:layout_constraintBottom_toBottomOf="@+id/gradeALabel"/>


        <TextView
            android:id="@+id/gradeBLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="B Grades:"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/gradeATextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gradeBTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/gradeBLabel"
            app:layout_constraintBottom_toBottomOf="@+id/gradeBLabel" />

        <TextView
            android:id="@+id/gradeCLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="C Grades:"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/gradeBTextView"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/gradeCTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/gradeCLabel"
            app:layout_constraintBottom_toBottomOf="@+id/gradeCLabel" />


        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/primaryVariant"
            android:text="Start"
            android:textColor="@color/background"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradeCTextView" />

        <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/onSecondaryVariant"
        android:textSize="15sp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
